<?php

namespace $NAMESPACE_DATATABLES$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use Carbon\Carbon;
use Yajra\DataTables\Services\DataTable;
use Yajra\DataTables\EloquentDataTable;

class $MODEL_NAME$DataTable extends DataTable
{
    /**
     * Build DataTable class.
     *
     * @param mixed $query Results from query() method.
     * @return \Yajra\DataTables\DataTableAbstract
     */
    public function dataTable($query)
    {
        $dataTable = new EloquentDataTable($query);
        $TRANSLATEDATES$
        $dataTable->addColumn('action', '$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.datatables_actions');

        return $dataTable;
    }

    /**
     * Get query source of dataTable.
     *
     * @param \App\Models\Post $model
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function query($MODEL_NAME$ $model)
    {
        return $model->newQuery();
    }

    /**
     * Optional method if you want to use html builder.
     *
     * @return \Yajra\DataTables\Html\Builder
     */
    public function html()
    {
        return $this->builder()
            ->columns($this->getColumns())
            ->minifiedAjax()
            ->addAction(['width' => '80px'])
            ->parameters([
                'dom'     => 'Bfrtip',
                'order'   => [[0, 'desc']],
                'buttons' => [
                                    'export',
                                    'reload',
                                ],
                                "language" => [
                                    "sEmptyTable" => "Nenhum registro encontrado",
                                    "sInfo" => "Mostrando de _START_ até _END_ de _TOTAL_ registros",
                                    "sInfoEmpty" => "Mostrando 0 até 0 de 0 registros",
                                    "sInfoFiltered" => "(Filtrados de _MAX_ registros)",
                                    "sInfoPostFix" => "",
                                    "sInfoThousands" => ".",
                                    "sLengthMenu" => "_MENU_ resultados por página",
                                    "sLoadingRecords" => "Carregando...",
                                    "sProcessing" => "Processando...",
                                    "sZeroRecords" => "Nenhum registro encontrado",
                                    "sSearch" => "Pesquisar",
                                    "oPaginate" => [
                                        "sNext" => "Próximo",
                                        "sPrevious" => "Anterior",
                                        "sFirst" => "Primeiro",
                                        "sLast" => "Último"
                                    ],
                                    "oAria" => [
                                        "sSortAscending" => ": Ordenar colunas de forma ascendente",
                                        "sSortDescending" => ": Ordenar colunas de forma descendente"
                                    ],
                                    "buttons" => [
                                        'export' => 'Exportar',
                                        'reload' => 'Atualizar'
                                    ]
                                ],
            ]);
    }

    /**
     * Get columns.
     *
     * @return array
     */
    protected function getColumns()
    {
        return [
            $DATATABLE_COLUMNS$
        ];
    }

    /**
     * Get filename for export.
     *
     * @return string
     */
    protected function filename()
    {
        return '$MODEL_NAME_PLURAL_SNAKE$datatable_' . time();
    }
}